<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/854a9ccbaa.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card">
        <div class="img__div">
            <img class="img" src="./img-1.jpg" alt="image">
        </div>
        <div class="text__div">
            <p class="username">
                @shyamaljoshi
            </p>
            <p class="text">
                I'd love to teach you HTML/CSS!
            </p>
            <div class="icons__div">
                    <i class="fa-regular fa-comment icon fa-lg"></i>
                    <p class="numbers">242</p>
                    <i class="fa-solid fa-retweet icon fa-lg"></i>
                    <p class="numbers">142</p>
                    <i class="fa-regular fa-heart icon fa-lg"></i>
                    <p class="numbers">2.6k</p>
            </div>
        </div>
    </div>
    
</body>
</html>